#textdomain wesnoth-Maps_by_Inanna

[multiplayer]
    id=inanna_fortification
    name= _ "6p - Fortification"
    map_data="{~add-ons/Maps_by_Inanna/maps/6p_fortification.map}"
    description= _ "Fortification, Version 0.1 Created by Inanna.
At first it was just a little dispute about a forgotten piece of swamp land. More and more visitors began to fight about, and built six fortresses. Because of increasing tensions grew these facilities and devoured entire villages."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%

    [side]
		side=1
		team_name=14
		user_team_name= _ "teamname^South-West"
        controller=human
        canrecruit=yes
        gold=100
        income=5
        village_gold=2
        fog=yes
		shroud=no
	[/side]
    [side]
        side=2
        team_name=25
        user_team_name= _ "teamname^Nord"
        controller=human
        canrecruit=yes
        gold=100
        income=5
        village_gold=2
        fog=yes
		shroud=no
		[/side]
		[side]
        side=3
        team_name=36
        user_team_name= _ "teamname^South-East"
        controller=human
        canrecruit=yes
        gold=100
        income=5
        village_gold=2
        fog=yes
		shroud=no
    [/side]
    [side]
        side=4
        team_name=14
        user_team_name= _ "teamname^South-West"
        controller=human
        canrecruit=yes
        gold=100
        income=5
        village_gold=2
        fog=yes
		shroud=no
	[/side]
    [side]
        side=5
        team_name=25
        user_team_name= _ "teamname^Nord"
        controller=human
        canrecruit=yes
        gold=100
        income=5
        village_gold=2
        fog=yes
		shroud=no
	[/side]
    [side]
        side=6
        team_name=36
        user_team_name= _ "teamname^South-East"
        controller=human
        canrecruit=yes
        gold=100
        income=5
        village_gold=2
        fog=yes
		shroud=no
   [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Fortification, Created by Inanna.
"
            [objective]
                description= _ "Defeat of all enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
    [event]
        name=start
        [label]
            x=12
            y=32
            text= _ "Ariweta"
        [/label]
        [label]
            x=3
            y=21
            text= _ "Barumera"
        [/label]
        [label]
            x=12
            y=8
            text= _ "Corumara"
        [/label]
        [label]
            x=30
            y=8
            text= _ "Dogarua"
        [/label]
        [label]
            x=39
            y=21
            text= _ "Enukera"
        [/label]
        [label]
            x=30
            y=32
            text= _ "Felinga"
        [/label]
   [/event]

[/multiplayer]
