#textdomain wesnoth-Maps_by_Inanna

[multiplayer]
    id=inanna_twisterdesert
    name= _ "6p - Twister Desert"
    map_data="{~add-ons/Maps_by_Inanna/maps/6p_twisterdesert.map}"
    description= _ "Twister Desert, Version 0.2 Created by Inanna
The battle for the large oasis in this vast desert region reached a climax when several parties joined together to form alliances in order to gain dominance over this territory."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%

    [side]
		side=1
		team_name="South-West"
		user_team_name= _ "teamname^South-West"
        controller=human
        canrecruit=yes
        gold=100
        income=4
        village_gold=1
        fog=yes
		shroud=yes
		allow_player=true
		[ai]
			aggression=0.6
			caution=0.4
            village_value=24
            protect_leader=4.0
            protect_leader_radius=16
		[/ai]
	[/side]
    [side]
        side=2
        team_name="Nord-West"
        user_team_name= _ "teamname^Nord-West"
        controller=human
        canrecruit=yes
        gold=100
        income=4
        village_gold=1
        fog=yes
		shroud=yes
		allow_player=true
		[ai]
			aggression=0.6
			caution=0.4
            village_value=24
            protect_leader=4.0
            protect_leader_radius=16
		[/ai]
	[/side]
	[side]
        side=3
        team_name="East"
        user_team_name= _ "teamname^East"
        controller=human
        canrecruit=yes
        gold=100
        income=4
        village_gold=1
        fog=yes
		shroud=yes
		allow_player=true
		[ai]
			aggression=0.6
			caution=0.4
            village_value=24
            protect_leader=4.0
            protect_leader_radius=16
		[/ai]
    [/side]
    [side]
        side=4
        team_name="South-West"
        user_team_name= _ "teamname^South-West"
        controller=human
        canrecruit=yes
        gold=100
        income=4
        village_gold=1
        fog=yes
		shroud=yes
		allow_player=true
		[ai]
			aggression=0.6
			caution=0.4
            village_value=24
            protect_leader=4.0
            protect_leader_radius=16
		[/ai]
	[/side]
    [side]
        side=5
		team_name="Nord-West"
        user_team_name= _ "teamname^Nord-West"
        controller=human
        canrecruit=yes
        gold=100
        income=4
        village_gold=1
        fog=yes
		shroud=yes
		allow_player=true
		[ai]
			aggression=0.6
			caution=0.4
            village_value=24
            protect_leader=4.0
            protect_leader_radius=16
		[/ai]
	[/side]
    [side]
		side=6
        team_name="East"
        user_team_name= _ "teamname^East"
        controller=human
        canrecruit=yes
        gold=100
        income=4
        village_gold=1
        fog=yes
		shroud=yes
		allow_player=true
		[ai]
			aggression=0.6
			caution=0.4
            village_value=24
            protect_leader=4.0
            protect_leader_radius=16
		[/ai]
	[/side]

	[event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Twister Desert, Created by Inanna.
"
            [objective]
                description= _ "Defeat of all enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
    [event]
        name=start
        [label]
            x=39
            y=70
            text= _ "Ariweta"
        [/label]
        [label]
            x=7
            y=54
            text= _ "Barumera"
        [/label]
        [label]
            x=7
            y=23
            text= _ "Corumara"
        [/label]
        [label]
            x=39
            y=7
            text= _ "Dogarua"
        [/label]
        [label]
            x=74
            y=23
            text= _ "Enukera"
        [/label]
        [label]
            x=74
            y=52
            text= _ "Felinga"
        [/label]
		
        [label]
            x=28
            y=53
            text= _ "Gorga"
        [/label]
        [label]
            x=25
            y=42
            text= _ "Hylaim"
        [/label]
        [label]
            x=41
            y=45
            text= _ "Inevra Deep"
        [/label]
        [label]
            x=62
            y=37
            text= _ "Jasimo"
        [/label]
        [label]
            x=43
            y=29
            text= _ "Kolare"
        [/label]
        [label]
            x=31
            y=23
            text= _ "Laring"
        [/label]
		
        [label]
            x=52
            y=51
            text= _ "Morgar un Dormo"
        [/label]
        [label]
            x=27
            y=14
            text= _ "Nebar ain Lurma"
        [/label]
   [/event]

[/multiplayer]
